{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="{% static "js/predictionuploader.js" %}" ></script>

<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600&subset=latin-ext");
* {
  box-sizing: border-box;
}
 
@media screen and (max-width: 768px) {
  html, body {
    font-size: 12px;
  }
}
.containerpop {
  background-color: #47BDFF;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
 
.buttonpop {
  text-decoration: none;
  font-size: .875rem;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 1.5rem;
  background-color: #fff;
  color: #47BDFF;
  padding: 1rem 2rem;
  font-weight: 900;
}
 
.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  transition: .64s ease-in-out;
}
.popup-inner {
  position: relative;
  bottom: -100vw;
  right: -100vh;
  display: flex;
  align-items: center;
  max-width: 800px;
  max-height: 600px;
  width: 60%;
  height: 80%;
  background-color: #fff;
  transform: rotate(32deg);
  transition: .64s ease-in-out;
}
.popupphoto {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 40%;
  height: 100%;
  overflow: hidden;
}
.popupphoto img {
  width: auto;
  height: 100%;
}
.popuptext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  height: 100%;
  padding: 4rem;
}
.popuptext h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: #0A0A0A;
}
.popuptext p {
  font-size: .875rem;
  color: #686868;
  line-height: 1.5;
}
 
.popuptext a {
	text-decoration: none;
	color:  #47BDFF;
}
.popup:target {
  visibility: visible;
  opacity: 1;
}
.popup:target .popup-inner {
  bottom: 0;
  right: 0;
  transform: rotate(0);
}
.closepopup {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: .875rem;
  font-weight: 300;
  border-radius: 100%;
  background-color: #47BDFF;
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
</style>
						<a name="models"></a>
				<section id="banner">
					<header>
						<h2>Your Custom Trained <strong>Models</strong></h2>
						<p>
							Select a model and upload your Data to be predicted.
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">
						{% for field in data %}
						<article>
							<a href="#{{field.name}}{{field.id}}" class="image featured"><img src="{% static "images/pic01.jpg" %}" alt="" /></a>
							<header>
								<h3><a href="#">{{field.name}}</a></h3>
							</header>
							<p>Accuracy : {{field.accuracy}}</p>
							<p>Created On : {{field.timestamp}}</p>
							<p>Model Used : {{field.model_used_name}}</p>
							<p>DataSet URL : <a href="/download?download_query={{field.id}}">{{field.name}}</a></p>
						</article>

						{% endfor %}

						
					</div>
				</section>
				{% for field in data %}
				<div class="popup" id="{{field.name}}{{field.id}}">
    <div class="popup-inner">
      <div class="popupphoto">
        <img src="https://images.pexels.com/photos/193349/pexels-photo-193349.jpeg?cs=srgb&dl=access-algorithm-binary-193349.jpg&fm" alt="">
      </div>
      <div class="popuptext">
        <h1>{{field.name}}</h1>
							<p>Accuracy : {{field.accuracy}}</p>
							<p>Created On : {{field.timestamp}}</p>
							<p>Model Used : {{field.model_used_name}}</p>
							<p>DataSet URL : <a href="/download?download_query={{field.id}}">{{field.name}}</a></p>
							<p>Upload Data for Prediction : <form id="upload_form" action="#{{field.name}}{{field.id}}" enctype="multipart/form-data" method="POST">
									{% csrf_token %}
									<input type="file" name="myfile">
									 <input type="hidden" id="modelId" name="modelId" value="{{field.id}}">

									<br/>
									<button type="submit" value="{{ forloop.counter0 }}">Upload File to Server</button>
								</form></p>
								<div class="progress">
  <div id="progressBar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    0%
  </div>
	</div>
      </div>
      <a class="closepopup" href="#models"  onclick="myFunction()" >X</a>
    </div>
  </div>
{% endfor %}
			<!-- Features -->
  
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>What we offer ?</h2>
							<p>Ipsum volutpat consectetur orci metus consequat imperdiet duis integer semper magna.</p>
						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="{% static "images/pic07.jpg" %}" alt="" /></a>
								<header>
									<h3><a href="#">State-of-the-art performance</a></h3>
								</header>
								<p>
									Faster performance and more accurate predictions
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="{% static "images/pic08.jpg" %}" alt="" /></a>
								<header>
									<h3><a href="#">Get up and running fast</a></h3>
								</header>
								<p>
									Simple graphical user interface to train, evaluate models based on your data. You’re only a few minutes away from your own custom machine learning model.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="{% static "images/pic09.jpg" %}" alt="" /></a>
								<header>
									<h3><a href="#">Secured</a></h3>
								</header>
								<p>
									Some shit about data security
								</p>
							</article>
						</div>
					</section>

				</div>
<script>
function myFunction() {
  document.getElementById("upload_form").reset();
}
</script>
{% endblock %}